<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Diego Herrera - Heitor Rauber">
        <meta name="keywords" content="IFSC, avaliação, projeto, HTML, inicio">

        <link rel="stylesheet" type="text/css" href="folha de estilos\estiloIndex.css">

        <title>Página inicial</title>

    </head>

    <body>
            <header>

                <h1 id="titulo"><b>Curso Técnico em Desenvolvimento de Sistemas - Programação III 2025-1</b></h1>
                <h3>Protótipo de site pessoal</h3>

            </header>

            <nav>

                <ul>
                    <li><a href="sobre.html">Sobre</a> <a href="projetos.html">Projetos</a> <a href="galeria.html">Galeria</a> <a href="contato.html">Contato</a></li> 
                </ul>

            </nav>

            <section>

                <p>Protótipo criado usando elementos HTML, CSS e boas práticas de programação trabalhadas na disciplina.</p>

                <figure class="logo">

                    <img src="imagens\Logo_mono_branco.png">
                    <figcaption>Logo monocromática do IFSC - Chapecó</figcaption>
                    
                </figure>

            </section>

            <footer>

                <p>&copy; 2025 projeto de Diego Herrera e Heitor Rauber</p>

            </footer>

    </body>

</html>
